{
  "name": "everhook",
  "private": true,
  "type": "module",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:worker": "npm run dev:worker -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck -w server"
  }
}
